121-service: "src/user/user.service.spec"
Module "src/user/user.service.spec"
Index
Object literals
LoginUserDto
createUserDto
userRo
Object literals
Const LoginUserDto
LoginUserDto: object
email
email: string = "test@example.org"
password
password: string = "string"
Const createUserDto
createUserDto: object
email
email: string = "test@example.org"
password
password: string = "string"
role
role: undefined = undefined
status
status: undefined = undefined
Const userRo
userRo: object
user
user: object
assignedProgramId
assignedProgramId: undefined = undefined
email
email: string = "test@example.org"
id
id: undefined = undefined
role
role: undefined = undefined
status
status: undefined = undefined
token
token: undefined = undefined
