121-service: "src/config"
Module "src/config"
Index
Variables
BASE_PATH
DEBUG
PORT
SCHEME
URL_PA_ACCOUNTS_SERVICE_API
orgIMS
tyknIMS
userIMS
Object literals
API
EXTERNAL_API
Variables
Const BASE_PATH
BASE_PATH: string = process.env.SUBDOMAIN_121_SERVICE + '/api'
Const DEBUG
DEBUG: boolean = ['production', 'staging', 'test'].indexOf(process.env.NODE_ENV) === -1
Const PORT
PORT: string = process.env.PORT_121_SERVICE
Const SCHEME
SCHEME: "http" | "https" = DEBUG ? 'http' : 'https'
Const URL_PA_ACCOUNTS_SERVICE_API
URL_PA_ACCOUNTS_SERVICE_API: string = process.env.URL_PA_ACCOUNTS_SERVICE_API
Const orgIMS
orgIMS: "http://11.0.0.4:50002/api/" = "http://11.0.0.4:50002/api/"
Const tyknIMS
tyknIMS: "http://11.0.0.3:50001/api/" = "http://11.0.0.3:50001/api/"
Const userIMS
userIMS: "http://11.0.0.5:50003/api/" = "http://11.0.0.5:50003/api/"
Object literals
Const API
API: object
fsp
fsp: { id: number; name: string; payout: string }[] = [{payout: 'https://example.com/post',name: 'Bank A',id: 1,},{payout: 'https://example.com/post',name: 'Mobile Money Provider B',id: 2,},{payout: 'https://example.com/post',name: 'FSP C - mixed attributes',id: 3,},{payout: 'https://example.com/post',name: 'FSP D - no attributes',id: 4,},]
schema
schema: string = tyknIMS + 'schema'
credential
credential: object
credoffer
credoffer: string = orgIMS + 'credential/credoffer'
definition
definition: string = orgIMS + 'credential/definition'
issue
issue: string = orgIMS + 'credential/issue'
paAccounts
paAccounts: object
deleteAccount
deleteAccount: string = URL_PA_ACCOUNTS_SERVICE_API + '/user/get-wallet-and-delete'
getCredentialHandleProof
getCredentialHandleProof: string = URL_PA_ACCOUNTS_SERVICE_API + '/get-credential-handle-proof'
proof
proof: object
verify
verify: string = orgIMS + 'proof/verify'
userIMS
userIMS: object
deleteWallet
deleteWallet: string = userIMS + 'wallet/delete'
Const EXTERNAL_API
EXTERNAL_API: object
callbackUrlSms
callbackUrlSms: string = process.env.EXTERNAL_121_SERVICE_URL + 'api/notifications/sms/status'
callbackUrlVoice
callbackUrlVoice: string = process.env.EXTERNAL_121_SERVICE_URL + 'api/notifications/voice/status'
callbackUrlWhatsapp
callbackUrlWhatsapp: string = process.env.EXTERNAL_121_SERVICE_URL + 'api/notifications/whatsapp/status'
imageCodeUrl
imageCodeUrl: string = process.env.EXTERNAL_121_SERVICE_URL + 'api/notifications/imageCode/'
voiceMp3lUrl
voiceMp3lUrl: string = process.env.EXTERNAL_121_SERVICE_URL + 'api/notifications/voice/mp3/'
voiceXmlUrl
voiceXmlUrl: string = process.env.EXTERNAL_121_SERVICE_URL + 'api/notifications/voice/xml/'
voucherInstructionsUrl
voucherInstructionsUrl: string = process.env.EXTERNAL_121_SERVICE_URL + 'api/fsp/intersolve/instruction/'
