121-service: "src/programs/program/program.controller.spec"
Module "src/programs/program/program.controller.spec"
Index
Classes
ProgramServiceMock
Object literals
newProgramParameters
newSimpleProgramRO
Object literals
Const newProgramParameters
newProgramParameters: object
currency
currency: string = "MWK"
customCriteria
customCriteria: undefined[] = []
descCashType
descCashType: any = JSON.parse('{"en": "Specification of cash type: Unconditional multi-purpose"}',)
descHumanitarianObjective
descHumanitarianObjective: any = JSON.parse('{"en": "Specification of hum. obj."}')
descLocation
descLocation: any = JSON.parse('{"en": "Specification of location"}')
description
description: any = JSON.parse('{"en": "Program to help people hit by earthquake examplename"}',)
distributionDuration
distributionDuration: number = 3
distributionFrequency
distributionFrequency: string = "month"
endDate
endDate: Date = new Date()
financialServiceProviders
financialServiceProviders: any = JSON.parse('{}')
fixedTransferValue
fixedTransferValue: any = JSON.parse('[500, 500, 500]')
highestScoresX
highestScoresX: number = 500
inclusionCalculationType
inclusionCalculationType: string = "highestScoresX"
location
location: string = "Lilongwe"
meetingDocuments
meetingDocuments: any = JSON.parse('{"en": "documents"}')
minimumScore
minimumScore: number = 0
ngo
ngo: string = "Dorcas"
notifications
notifications: any = JSON.parse('{}')
phoneNumberPlaceholder
phoneNumberPlaceholder: string = "+000 000 00 00"
protectionServiceProviders
protectionServiceProviders: any = JSON.parse('{}')
startDate
startDate: Date = new Date()
title
title: any = JSON.parse('{"en": "pilot_program_1a"}')
validation
validation: boolean = true
Const newSimpleProgramRO
newSimpleProgramRO: object
id
id: number = 1
state
state: ProgramPhase = ProgramPhase.registrationValidation
title
title: any = JSON.parse('{"en": "title"}')
