121-service: UserService
Module: "src/user/user.service"
Class UserService
Hierarchy
UserService
Index
Constructors
constructor
Properties
programRepository
userRepository
Methods
activate
assignProgram
buildUserRO
create
deactivate
delete
findAll
findByEmail
findById
findOne
generateJWT
update
Constructors
constructor
new UserService(): UserService
Returns UserService
Properties
Private Readonly programRepository
programRepository: Repository<ProgramEntity>
Private Readonly userRepository
userRepository: Repository<UserEntity>
Methods
activate
activate(id: number): Promise<UserRO>
Parameters
id: number
Returns Promise<UserRO>
assignProgram
assignProgram(userId: number, programId: number): Promise<any>
Parameters
userId: number
programId: number
Returns Promise<any>
Private buildUserRO
buildUserRO(user: UserEntity): UserRO
Parameters
user: UserEntity
Returns UserRO
create
create(dto: CreateUserDto): Promise<UserRO>
Parameters
dto: CreateUserDto
Returns Promise<UserRO>
deactivate
deactivate(id: number): Promise<UserRO>
Parameters
id: number
Returns Promise<UserRO>
delete
delete(deleterId: number, userId: number): Promise<DeleteResult>
Parameters
deleterId: number
userId: number
Returns Promise<DeleteResult>
findAll
findAll(): Promise<UserEntity[]>
Returns Promise<UserEntity[]>
findByEmail
findByEmail(email: string): Promise<UserRO>
Parameters
email: string
Returns Promise<UserRO>
findById
findById(id: number): Promise<UserRO>
Parameters
id: number
Returns Promise<UserRO>
findOne
findOne(loginUserDto: LoginUserDto): Promise<UserEntity>
Parameters
loginUserDto: LoginUserDto
Returns Promise<UserEntity>
generateJWT
generateJWT(user: UserEntity): string
Parameters
user: UserEntity
Returns string
update
update(id: number, dto: UpdateUserDto): Promise<UserRO>
Parameters
id: number
dto: UpdateUserDto
Returns Promise<UserRO>
