121-service: FspController
Module: "src/programs/fsp/fsp.controller"
Class FspController
Hierarchy
FspController
Index
Constructors
constructor
Properties
africasTalkingService
fspService
intersolveService
Methods
exportVouchers
getFspById
intersolveInstructions
notificationCallback
postIntersolveInstructions
updateFsp
updateFspAttribute
validationCallback
Constructors
constructor
new FspController(fspService: FspService, africasTalkingService: AfricasTalkingService, intersolveService: IntersolveService): FspController
Parameters
fspService: FspService
africasTalkingService: AfricasTalkingService
intersolveService: IntersolveService
Returns FspController
Properties
Private Readonly africasTalkingService
africasTalkingService: AfricasTalkingService
Private Readonly fspService
fspService: FspService
Private intersolveService
intersolveService: IntersolveService
Methods
exportVouchers
exportVouchers(exportVoucherDto: ExportVoucherDto, response: Response): Promise<void>
Parameters
exportVoucherDto: ExportVoucherDto
response: Response
Returns Promise<void>
getFspById
getFspById(param: any): Promise<FinancialServiceProviderEntity>
Parameters
param: any
Returns Promise<FinancialServiceProviderEntity>
intersolveInstructions
intersolveInstructions(response: Response): Promise<void>
Parameters
response: Response
Returns Promise<void>
notificationCallback
notificationCallback(africasTalkingNotificationData: AfricasTalkingNotificationDto): Promise<void>
Parameters
africasTalkingNotificationData: AfricasTalkingNotificationDto
Returns Promise<void>
postIntersolveInstructions
postIntersolveInstructions(instructionsFileBlob: any): Promise<void>
Parameters
instructionsFileBlob: any
Returns Promise<void>
updateFsp
updateFsp(updateFspDto: UpdateFspDto): Promise<FinancialServiceProviderEntity>
Parameters
updateFspDto: UpdateFspDto
Returns Promise<FinancialServiceProviderEntity>
updateFspAttribute
updateFspAttribute(updateFspAttributeDto: UpdateFspAttributeDto): Promise<FspAttributeEntity>
Parameters
updateFspAttributeDto: UpdateFspAttributeDto
Returns Promise<FspAttributeEntity>
validationCallback
validationCallback(africasTalkingValidationData: AfricasTalkingValidationDto): Promise<void>
Parameters
africasTalkingValidationData: AfricasTalkingValidationDto
Returns Promise<void>
