121-service: SmsService
Module: "src/notifications/sms/sms.service"
Class SmsService
Hierarchy
SmsService
Index
Constructors
constructor
Properties
twilioMessageRepository
Methods
findOne
getSmsText
notifyBySms
sendSms
statusCallback
storeSendSms
Constructors
constructor
new SmsService(): SmsService
Returns SmsService
Properties
Private Readonly twilioMessageRepository
twilioMessageRepository: Repository<TwilioMessageEntity>
Methods
findOne
findOne(sid: string): Promise<TwilioMessageEntity>
Parameters
sid: string
Returns Promise<TwilioMessageEntity>
getSmsText
getSmsText(language: string, key: string, programId: number): Promise<string>
Parameters
language: string
key: string
programId: number
Returns Promise<string>
notifyBySms
notifyBySms(recipientPhoneNr: string, language: string, key: string, programId: number): Promise<void>
Parameters
recipientPhoneNr: string
language: string
key: string
programId: number
Returns Promise<void>
sendSms
sendSms(message: string, recipientPhoneNr: string): Promise<void>
Parameters
message: string
recipientPhoneNr: string
Returns Promise<void>
statusCallback
statusCallback(callbackData: any): Promise<void>
Parameters
callbackData: any
Returns Promise<void>
storeSendSms
storeSendSms(message: any): void
Parameters
message: any
Returns void
