121-service: AfricasTalkingService
Module: "src/programs/fsp/africas-talking.service"
Class AfricasTalkingService
Hierarchy
AfricasTalkingService
Index
Constructors
constructor
Properties
africasTalkingApiService
africasTalkingNotificationRepository
Methods
checkValidation
createPayloadPerPa
processNotification
sendPayment
Constructors
constructor
new AfricasTalkingService(africasTalkingApiService: AfricasTalkingApiService): AfricasTalkingService
Parameters
africasTalkingApiService: AfricasTalkingApiService
Returns AfricasTalkingService
Properties
Private Readonly africasTalkingApiService
africasTalkingApiService: AfricasTalkingApiService
africasTalkingNotificationRepository
africasTalkingNotificationRepository: Repository<AfricasTalkingNotificationEntity>
Methods
checkValidation
checkValidation(africasTalkingValidationData: AfricasTalkingValidationDto): Promise<any>
Parameters
africasTalkingValidationData: AfricasTalkingValidationDto
Returns Promise<any>
createPayloadPerPa
createPayloadPerPa(paymentData: PaPaymentDataDto, programId: number, installment: number, amount: number): object
Parameters
paymentData: PaPaymentDataDto
programId: number
installment: number
amount: number
Returns object
processNotification
processNotification(africasTalkingNotificationData: AfricasTalkingNotificationDto): Promise<any>
Parameters
africasTalkingNotificationData: AfricasTalkingNotificationDto
Returns Promise<any>
sendPayment
sendPayment(paymentList: PaPaymentDataDto[], programId: number, installment: number, amount: number): Promise<FspTransactionResultDto>
Parameters
paymentList: PaPaymentDataDto[]
programId: number
installment: number
amount: number
Returns Promise<FspTransactionResultDto>
