121-service: CreateProgramDto
Module: "src/programs/program/dto/create-program.dto"
Class CreateProgramDto
Hierarchy
CreateProgramDto
Index
Properties
currency
customCriteria
descCashType
descHumanitarianObjective
descLocation
description
distributionDuration
distributionFrequency
endDate
financialServiceProviders
fixedTransferValue
highestScoresX
inclusionCalculationType
location
meetingDocuments
minimumScore
ngo
notifications
phoneNumberPlaceholder
protectionServiceProviders
startDate
title
validation
Properties
Readonly currency
currency: string
Readonly customCriteria
customCriteria: CreateCustomCriteriumDto[]
Readonly descCashType
descCashType: JSON
Readonly descHumanitarianObjective
descHumanitarianObjective: JSON
Readonly descLocation
descLocation: JSON
Readonly description
description: JSON
Readonly distributionDuration
distributionDuration: number
Readonly distributionFrequency
distributionFrequency: string
Readonly endDate
endDate: Date
Readonly financialServiceProviders
financialServiceProviders: FinancialServiceProviderEntity[]
Readonly fixedTransferValue
fixedTransferValue: number
Readonly highestScoresX
highestScoresX: number
Readonly inclusionCalculationType
inclusionCalculationType: string
Readonly location
location: string
Readonly meetingDocuments
meetingDocuments: JSON
Readonly minimumScore
minimumScore: number
Readonly ngo
ngo: string
Readonly notifications
notifications: JSON
Readonly phoneNumberPlaceholder
phoneNumberPlaceholder: string
Readonly protectionServiceProviders
protectionServiceProviders: ProtectionServiceProviderEntity[]
Readonly startDate
startDate: Date
Readonly title
title: JSON
Readonly validation
validation: boolean
