121-service: UserServiceMock
Module: "src/user/user.controller.spec"
Class UserServiceMock
Hierarchy
UserServiceMock
Index
Methods
create
delete
findByEmail
findOne
generateJWT
Methods
create
create(userData: CreateUserDto): Promise<UserRO>
Parameters
userData: CreateUserDto
Returns Promise<UserRO>
delete
delete(userId: number): Promise<DeleteResult>
Parameters
userId: number
Returns Promise<DeleteResult>
findByEmail
findByEmail(): Promise<UserRO>
Returns Promise<UserRO>
findOne
findOne(loginUserDto: LoginUserDto): Promise<UserEntity>
Parameters
loginUserDto: LoginUserDto
Returns Promise<UserEntity>
generateJWT
generateJWT(user: any): any
Parameters
user: any
Returns any
