121-service: ConnectionEntity
Module: "src/sovrin/create-connection/connection.entity"
Class ConnectionEntity
Hierarchy
ConnectionEntity
Index
Properties
appliedDate
created
customData
did
fsp
id
images
inclusionDate
inclusionNotificationDate
inclusionScore
phoneNumber
preferredLanguage
programsApplied
programsEnrolled
programsIncluded
programsRejected
qrIdentifier
rejectionDate
selectedForValidationDate
temporaryInclusionScore
transactions
updated
validationDate
Methods
updateTimestamp
Properties
appliedDate
appliedDate: Date
created
created: Date
customData
customData: JSON
did
did: string
fsp
fsp: FinancialServiceProviderEntity
id
id: number
images
images: ImageCodeExportVouchersEntity[]
inclusionDate
inclusionDate: Date
inclusionNotificationDate
inclusionNotificationDate: Date
inclusionScore
inclusionScore: number
phoneNumber
phoneNumber: string
preferredLanguage
preferredLanguage: string
programsApplied
programsApplied: number[]
programsEnrolled
programsEnrolled: number[]
programsIncluded
programsIncluded: number[]
programsRejected
programsRejected: number[]
qrIdentifier
qrIdentifier: string
rejectionDate
rejectionDate: Date
selectedForValidationDate
selectedForValidationDate: Date
temporaryInclusionScore
temporaryInclusionScore: number
transactions
transactions: TransactionEntity[]
updated
updated: Date
validationDate
validationDate: Date
Methods
updateTimestamp
updateTimestamp(): void
Returns void
