121-service: CreateConnectionController
Module: "src/sovrin/create-connection/create-connection.controller"
Class CreateConnectionController
Hierarchy
CreateConnectionController
Index
Constructors
constructor
Properties
createConnectionService
Methods
addCustomData
addCustomDataOverwrite
addFsp
addPhone
addQrIdentifier
applyProgram
create
delete
findDidWithQrIdentifier
get
getDidByPhoneAndOrName
getFspAnswersAttributes
phoneNumberOverwrite
Constructors
constructor
new CreateConnectionController(createConnectionService: CreateConnectionService): CreateConnectionController
Parameters
createConnectionService: CreateConnectionService
Returns CreateConnectionController
Properties
Private Readonly createConnectionService
createConnectionService: CreateConnectionService
Methods
addCustomData
addCustomData(customData: CustomDataDto): Promise<ConnectionEntity>
Parameters
customData: CustomDataDto
Returns Promise<ConnectionEntity>
addCustomDataOverwrite
addCustomDataOverwrite(customData: CustomDataDto): Promise<ConnectionEntity>
Parameters
customData: CustomDataDto
Returns Promise<ConnectionEntity>
addFsp
addFsp(setFsp: SetFspDto): Promise<ConnectionEntity>
Parameters
setFsp: SetFspDto
Returns Promise<ConnectionEntity>
addPhone
addPhone(setPhoneRequest: SetPhoneRequestDto): Promise<void>
Parameters
setPhoneRequest: SetPhoneRequestDto
Returns Promise<void>
addQrIdentifier
addQrIdentifier(data: AddQrIdentifierDto): Promise<void>
Parameters
data: AddQrIdentifierDto
Returns Promise<void>
applyProgram
applyProgram(didObject: DidDto, params: any): Promise<void>
Parameters
didObject: DidDto
params: any
Returns Promise<void>
create
create(didVerMeta: ConnectionReponseDto): Promise<ConnectionEntity>
Parameters
didVerMeta: ConnectionReponseDto
Returns Promise<ConnectionEntity>
delete
delete(didObject: DidDto): Promise<void>
Parameters
didObject: DidDto
Returns Promise<void>
findDidWithQrIdentifier
findDidWithQrIdentifier(data: QrIdentifierDto): Promise<DidDto>
Parameters
data: QrIdentifierDto
Returns Promise<DidDto>
get
get(): Promise<ConnectionRequestDto>
Returns Promise<ConnectionRequestDto>
getDidByPhoneAndOrName
getDidByPhoneAndOrName(getDidByPhoneNameDto: GetDidByPhoneNameDto): Promise<ConnectionEntity[]>
Parameters
getDidByPhoneNameDto: GetDidByPhoneNameDto
Returns Promise<ConnectionEntity[]>
getFspAnswersAttributes
getFspAnswersAttributes(data: DidProgramDto): Promise<FspAnswersAttrInterface>
Parameters
data: DidProgramDto
Returns Promise<FspAnswersAttrInterface>
phoneNumberOverwrite
phoneNumberOverwrite(setPhoneRequest: UpdatePhoneRequestDto): Promise<ConnectionEntity>
Parameters
setPhoneRequest: UpdatePhoneRequestDto
Returns Promise<ConnectionEntity>
