121-service: UserController
Module: "src/user/user.controller"
Class UserController
Hierarchy
UserController
Index
Constructors
constructor
Properties
userService
Methods
activate
assignProgram
create
deactivate
delete
findMe
login
update
Constructors
constructor
new UserController(userService: UserService): UserController
Parameters
userService: UserService
Returns UserController
Properties
Private Readonly userService
userService: UserService
Methods
activate
activate(userId: number): Promise<UserRO>
Parameters
userId: number
Returns Promise<UserRO>
assignProgram
assignProgram(userId: number, programId: number): Promise<UserRO>
Parameters
userId: number
programId: number
Returns Promise<UserRO>
create
create(userData: CreateUserDto): Promise<UserRO>
Parameters
userData: CreateUserDto
Returns Promise<UserRO>
deactivate
deactivate(userId: number): Promise<UserRO>
Parameters
userId: number
Returns Promise<UserRO>
delete
delete(deleterId: number, params: any): Promise<DeleteResult>
Parameters
deleterId: number
params: any
Returns Promise<DeleteResult>
findMe
findMe(email: string): Promise<UserRO>
Parameters
email: string
Returns Promise<UserRO>
login
login(loginUserDto: LoginUserDto): Promise<UserRO>
Parameters
loginUserDto: LoginUserDto
Returns Promise<UserRO>
update
update(userId: number, userData: UpdateUserDto): Promise<any>
Parameters
userId: number
userData: UpdateUserDto
Returns Promise<any>
