121-service: AfricasTalkingNotificationEntity
Module: "src/programs/fsp/africastalking-notification.entity"
Class AfricasTalkingNotificationEntity
Hierarchy
AfricasTalkingNotificationEntity
Index
Properties
category
clientAccount
description
destination
destinationType
id
productName
provider
providerChannel
providerFee
providerMetadata
providerRefId
requestMetadata
source
sourceType
status
timestamp
transactionDate
transactionFee
transactionId
value
Properties
category
category: string
clientAccount
clientAccount: string
description
description: string
destination
destination: string
destinationType
destinationType: string
id
id: number
productName
productName: string
provider
provider: string
providerChannel
providerChannel: string
providerFee
providerFee: string
providerMetadata
providerMetadata: JSON
providerRefId
providerRefId: string
requestMetadata
requestMetadata: JSON
source
source: string
sourceType
sourceType: string
status
status: string
timestamp
timestamp: Date
transactionDate
transactionDate: string
transactionFee
transactionFee: string
transactionId
transactionId: string
value
value: string
