121-service: ProgramEntity
Module: "src/programs/program/program.entity"
Class ProgramEntity
Hierarchy
ProgramEntity
Index
Properties
actions
aidworkers
author
created
credDefId
credOffer
credentialRequests
credentials
currency
customCriteria
descCashType
descHumanitarianObjective
descLocation
description
distributionDuration
distributionFrequency
endDate
financialServiceProviders
fixedTransferValue
highestScoresX
id
inclusionCalculationType
location
meetingDocuments
minimumScore
ngo
notifications
phoneNumberPlaceholder
proofRequest
protectionServiceProviders
published
schemaId
startDate
state
title
transactions
updated
validation
Methods
updateTimestamp
Properties
actions
actions: ActionEntity[]
aidworkers
aidworkers: UserEntity[]
author
author: UserEntity
created
created: Date
credDefId
credDefId: string
credOffer
credOffer: JSON
credentialRequests
credentialRequests: CredentialRequestEntity[]
credentials
credentials: CredentialEntity[]
currency
currency: string
customCriteria
customCriteria: CustomCriterium[]
descCashType
descCashType: JSON
descHumanitarianObjective
descHumanitarianObjective: JSON
descLocation
descLocation: JSON
description
description: JSON
distributionDuration
distributionDuration: number
distributionFrequency
distributionFrequency: string
endDate
endDate: Date
financialServiceProviders
financialServiceProviders: FinancialServiceProviderEntity[]
fixedTransferValue
fixedTransferValue: number
highestScoresX
highestScoresX: number
id
id: number
inclusionCalculationType
inclusionCalculationType: string
location
location: string
meetingDocuments
meetingDocuments: JSON
minimumScore
minimumScore: number
ngo
ngo: string
notifications
notifications: JSON
phoneNumberPlaceholder
phoneNumberPlaceholder: string
proofRequest
proofRequest: string
protectionServiceProviders
protectionServiceProviders: ProtectionServiceProviderEntity[]
published
published: boolean
schemaId
schemaId: string
startDate
startDate: Date
state
state: ProgramPhase
title
title: JSON
transactions
transactions: TransactionEntity[]
updated
updated: Date
validation
validation: boolean
Methods
updateTimestamp
updateTimestamp(): void
Returns void
