121-service: ProgramService
Module: "src/programs/program/program.service"
Class ProgramService
Hierarchy
ProgramService
Index
Constructors
constructor
Properties
actionRepository
actionService
connectionRepository
credentialService
customCriteriumRepository
financialServiceProviderRepository
fspService
fundingService
programRepository
proofService
protectionServiceProviderRepository
schemaService
smsService
transactionRepository
userRepository
voiceService
Methods
buildProgramRO
calculateInclusionPrefilledAnswers
calculateScoreAllCriteria
changeProgramValue
changeState
create
createPaPaymentDataList
createQuestionAnswerListPrefilled
createQuestionAnswerListProof
delete
filterUnusedColumn
filteredLength
findAll
findOne
getAllConnections
getConnections
getConnectionsWithStatus
getExportList
getFunds
getIncludedConnections
getInclusionList
getInclusionStatus
getInstallments
getMetrics
getMonitoringData
getMpesaStatus
getName
getPaMetrics
getPaStatus
getPaymentAddress
getPaymentDetails
getPaymentDetailsFuture
getPaymentDetailsInstallment
getPersitentDataFromProof
getPublishedPrograms
getScoreForDropDown
getScoreForNumeric
getSelectedForValidationList
getTotalIncluded
getTransactions
include
includeMe
jsonToCsv
notify
notifyInclusionStatus
notifySelectedIncluded
payout
publish
reject
selectForValidation
unpublish
updateCustomCriterium
updateProgram
Constructors
constructor
new ProgramService(actionService: ActionService, credentialService: CredentialService, voiceService: VoiceService, smsService: SmsService, schemaService: SchemaService, proofService: ProofService, fundingService: FundingService, fspService: FspService): ProgramService
Parameters
actionService: ActionService
credentialService: CredentialService
voiceService: VoiceService
smsService: SmsService
schemaService: SchemaService
proofService: ProofService
fundingService: FundingService
fspService: FspService
Returns ProgramService
Properties
actionRepository
actionRepository: Repository<ActionEntity>
Private Readonly actionService
actionService: ActionService
Private Readonly connectionRepository
connectionRepository: Repository<ConnectionEntity>
Private Readonly credentialService
credentialService: CredentialService
customCriteriumRepository
customCriteriumRepository: Repository<CustomCriterium>
financialServiceProviderRepository
financialServiceProviderRepository: Repository<FinancialServiceProviderEntity>
Private Readonly fspService
fspService: FspService
Private Readonly fundingService
fundingService: FundingService
Private Readonly programRepository
programRepository: Repository<ProgramEntity>
Private Readonly proofService
proofService: ProofService
protectionServiceProviderRepository
protectionServiceProviderRepository: Repository<ProtectionServiceProviderEntity>
Private Readonly schemaService
schemaService: SchemaService
Private Readonly smsService
smsService: SmsService
transactionRepository
transactionRepository: Repository<TransactionEntity>
Private Readonly userRepository
userRepository: Repository<UserEntity>
Private Readonly voiceService
voiceService: VoiceService
Methods
Private buildProgramRO
buildProgramRO(program: ProgramEntity): SimpleProgramRO
Parameters
program: ProgramEntity
Returns SimpleProgramRO
calculateInclusionPrefilledAnswers
calculateInclusionPrefilledAnswers(did: string, programId: number): Promise<void>
Parameters
did: string
programId: number
Returns Promise<void>
Private calculateScoreAllCriteria
calculateScoreAllCriteria(programCriteria: CustomCriterium[], scoreList: object): number
Parameters
programCriteria: CustomCriterium[]
scoreList: object
Returns number
Private changeProgramValue
changeProgramValue(programId: number, change: object): Promise<void>
Parameters
programId: number
change: object
Returns Promise<void>
changeState
changeState(programId: number, newState: ProgramPhase): Promise<SimpleProgramRO>
Parameters
programId: number
newState: ProgramPhase
Returns Promise<SimpleProgramRO>
create
create(userId: number, programData: CreateProgramDto): Promise<ProgramEntity>
Parameters
userId: number
programData: CreateProgramDto
Returns Promise<ProgramEntity>
Private createPaPaymentDataList
createPaPaymentDataList(includedConnections: ConnectionEntity[]): Promise<PaPaymentDataDto[]>
Parameters
includedConnections: ConnectionEntity[]
Returns Promise<PaPaymentDataDto[]>
Private createQuestionAnswerListPrefilled
createQuestionAnswerListPrefilled(did: string, programId: number): Promise<object>
Parameters
did: string
programId: number
Returns Promise<object>
Private createQuestionAnswerListProof
createQuestionAnswerListProof(program: ProgramEntity, proof: string): object
Parameters
program: ProgramEntity
proof: string
Returns object
delete
delete(programId: number): Promise<DeleteResult>
Parameters
programId: number
Returns Promise<DeleteResult>
filterUnusedColumn
filterUnusedColumn(columnDetails: any): object[]
Parameters
columnDetails: any
Returns object[]
Private filteredLength
filteredLength(connections: any, filterStatus: PaStatus): number
Parameters
connections: any
filterStatus: PaStatus
Returns number
findAll
findAll(): Promise<ProgramsRO>
Returns Promise<ProgramsRO>
findOne
findOne(where: any): Promise<ProgramEntity>
Parameters
where: any
Returns Promise<ProgramEntity>
Private getAllConnections
getAllConnections(programId: any): Promise<ConnectionEntity[]>
Parameters
programId: any
Returns Promise<ConnectionEntity[]>
getConnections
getConnections(programId: number, privacy: boolean): Promise<any[]>
Parameters
programId: number
privacy: boolean
Returns Promise<any[]>
Private getConnectionsWithStatus
getConnectionsWithStatus(programId: number, status: PaStatus): Promise<any[]>
Parameters
programId: number
status: PaStatus
Returns Promise<any[]>
getExportList
getExportList(programId: number, type: ExportType, installment?: number | null, userId: number): Promise<any>
Parameters
programId: number
type: ExportType
Default value installment: number | null = null
userId: number
Returns Promise<any>
getFunds
getFunds(programId: number): Promise<FundingOverview>
Parameters
programId: number
Returns Promise<FundingOverview>
Private getIncludedConnections
getIncludedConnections(programId: number): Promise<ConnectionEntity[]>
Parameters
programId: number
Returns Promise<ConnectionEntity[]>
Private getInclusionList
getInclusionList(programId: number): Promise<any>
Parameters
programId: number
Returns Promise<any>
getInclusionStatus
getInclusionStatus(programId: number, did: string): Promise<InclusionStatus>
Parameters
programId: number
did: string
Returns Promise<InclusionStatus>
getInstallments
getInstallments(programId: number): Promise<any>
Parameters
programId: number
Returns Promise<any>
getMetrics
getMetrics(programId: any): Promise<ProgramMetrics>
Parameters
programId: any
Returns Promise<ProgramMetrics>
getMonitoringData
getMonitoringData(programId: number): Promise<any[]>
Parameters
programId: number
Returns Promise<any[]>
Private getMpesaStatus
getMpesaStatus(connectionId: number, programId: number): Promise<string>
Parameters
connectionId: number
programId: number
Returns Promise<string>
Private getName
getName(customData: any): string
Parameters
customData: any
Returns string
getPaMetrics
getPaMetrics(programId: any): Promise<PaMetrics>
Parameters
programId: any
Returns Promise<PaMetrics>
Private getPaStatus
getPaStatus(connection: any, programId: number): PaStatus
Parameters
connection: any
programId: number
Returns PaStatus
Private getPaymentAddress
getPaymentAddress(includedConnection: ConnectionEntity, fspAttributes: FspAttributeEntity[]): Promise<null | string>
Parameters
includedConnection: ConnectionEntity
fspAttributes: FspAttributeEntity[]
Returns Promise<null | string>
getPaymentDetails
getPaymentDetails(programId: number, installmentId: number): Promise<any>
Parameters
programId: number
installmentId: number
Returns Promise<any>
getPaymentDetailsFuture
getPaymentDetailsFuture(programId: number): Promise<any>
Parameters
programId: number
Returns Promise<any>
getPaymentDetailsInstallment
getPaymentDetailsInstallment(programId: number, installmentId: number): Promise<any>
Parameters
programId: number
installmentId: number
Returns Promise<any>
Private getPersitentDataFromProof
getPersitentDataFromProof(customData: Record<string, any>, questionAnswerList: Record<string, any>, programCriteria: CustomCriterium[]): any
Parameters
customData: Record<string, any>
questionAnswerList: Record<string, any>
programCriteria: CustomCriterium[]
Returns any
getPublishedPrograms
getPublishedPrograms(): Promise<ProgramsRO>
Returns Promise<ProgramsRO>
Private getScoreForDropDown
getScoreForDropDown(criterium: CustomCriterium, answerPA: object): number
Parameters
criterium: CustomCriterium
answerPA: object
Returns number
Private getScoreForNumeric
getScoreForNumeric(criterium: CustomCriterium, answerPA: number): number
Parameters
criterium: CustomCriterium
answerPA: number
Returns number
Private getSelectedForValidationList
getSelectedForValidationList(programId: number): Promise<any>
Parameters
programId: number
Returns Promise<any>
getTotalIncluded
getTotalIncluded(programId: any): Promise<number>
Parameters
programId: any
Returns Promise<number>
getTransactions
getTransactions(programId: number): Promise<any>
Parameters
programId: number
Returns Promise<any>
include
include(programId: number, dids: object): Promise<void>
Parameters
programId: number
dids: object
Returns Promise<void>
includeMe
includeMe(programId: number, did: string, encryptedProof: string): Promise<InclusionRequestStatus>
Parameters
programId: number
did: string
encryptedProof: string
Returns Promise<InclusionRequestStatus>
jsonToCsv
jsonToCsv(items: any): any
Parameters
items: any
Returns any
notify
notify(programId: number, notificationType: NotificationType): Promise<void>
Parameters
programId: number
notificationType: NotificationType
Returns Promise<void>
Private notifyInclusionStatus
notifyInclusionStatus(connection: any, programId: any, inclusionResult: any): Promise<void>
Parameters
connection: any
programId: any
inclusionResult: any
Returns Promise<void>
notifySelectedIncluded
notifySelectedIncluded(programId: number, dids: object): Promise<void>
Parameters
programId: number
dids: object
Returns Promise<void>
payout
payout(userId: number, programId: number, installment: number, amount: number, did?: string): Promise<PaymentTransactionResultDto>
Parameters
userId: number
programId: number
installment: number
amount: number
Optional did: string
Returns Promise<PaymentTransactionResultDto>
publish
publish(programId: number): Promise<SimpleProgramRO>
Parameters
programId: number
Returns Promise<SimpleProgramRO>
reject
reject(programId: number, dids: object): Promise<void>
Parameters
programId: number
dids: object
Returns Promise<void>
selectForValidation
selectForValidation(programId: number, dids: object): Promise<void>
Parameters
programId: number
dids: object
Returns Promise<void>
unpublish
unpublish(programId: number): Promise<SimpleProgramRO>
Parameters
programId: number
Returns Promise<SimpleProgramRO>
updateCustomCriterium
updateCustomCriterium(updateCustomCriteriumDto: UpdateCustomCriteriumDto): Promise<CustomCriterium>
Parameters
updateCustomCriteriumDto: UpdateCustomCriteriumDto
Returns Promise<CustomCriterium>
updateProgram
updateProgram(programId: number, updateProgramDto: UpdateProgramDto): Promise<ProgramEntity>
Parameters
programId: number
updateProgramDto: UpdateProgramDto
Returns Promise<ProgramEntity>
