121-service: VoiceController
Module: "src/notifications/voice/voice.controller"
Class VoiceController
Hierarchy
VoiceController
Index
Constructors
constructor
Properties
voiceService
Methods
getXml
notifyByVoice
returnMp3
statusCallback
Constructors
constructor
new VoiceController(voiceService: VoiceService): VoiceController
Parameters
voiceService: VoiceService
Returns VoiceController
Properties
Private Readonly voiceService
voiceService: VoiceService
Methods
getXml
getXml(params: any, response: Response): void
Parameters
params: any
response: Response
Returns void
notifyByVoice
notifyByVoice(params: any): void
Parameters
params: any
Returns void
returnMp3
returnMp3(params: any, response: Response): void
Parameters
params: any
response: Response
Returns void
statusCallback
statusCallback(callbackData: any): Promise<void>
Parameters
callbackData: any
Returns Promise<void>
