121-service: ProofService
Module: "src/sovrin/proof/proof.service"
Class ProofService
Hierarchy
ProofService
Index
Constructors
constructor
Properties
connectionRepository
customCriteriumRepository
httpService
programRepository
Methods
createProofRequest
getProofRequest
validateProof
Constructors
constructor
new ProofService(httpService: HttpService): ProofService
Parameters
httpService: HttpService
Returns ProofService
Properties
Private Readonly connectionRepository
connectionRepository: Repository<ConnectionEntity>
Private Readonly customCriteriumRepository
customCriteriumRepository: Repository<CustomCriterium>
Private Readonly httpService
httpService: HttpService
Private Readonly programRepository
programRepository: Repository<ProgramEntity>
Methods
createProofRequest
createProofRequest(program: ProgramEntity, credDefId: string): Record<string, any>
Parameters
program: ProgramEntity
credDefId: string
Returns Record<string, any>
getProofRequest
getProofRequest(programId: number): Promise<any>
Parameters
programId: number
Returns Promise<any>
validateProof
validateProof(proofRequest: string, proof: string, correlationID: string): Promise<object>
Parameters
proofRequest: string
proof: string
correlationID: string
Returns Promise<object>
