121-service: CredentialController
Module: "src/sovrin/credential/credential.controller"
Class CredentialController
Hierarchy
CredentialController
Index
Constructors
constructor
Properties
credentialService
Methods
delete
get
getAllPrefilledAnswers
getAttributes
getOffer
getPrefilledAnswers
issue
prefilledAnswers
request
Constructors
constructor
new CredentialController(credentialService: CredentialService): CredentialController
Parameters
credentialService: CredentialService
Returns CredentialController
Properties
Private Readonly credentialService
credentialService: CredentialService
Methods
delete
delete(did: DidDto): Promise<DeleteResult>
Parameters
did: DidDto
Returns Promise<DeleteResult>
get
get(did: DidDto): Promise<EncryptedMessageDto>
Parameters
did: DidDto
Returns Promise<EncryptedMessageDto>
getAllPrefilledAnswers
getAllPrefilledAnswers(userId: number): Promise<DownloadData>
Parameters
userId: number
Returns Promise<DownloadData>
getAttributes
getAttributes(params: any): Promise<any[]>
Parameters
params: any
Returns Promise<any[]>
getOffer
getOffer(params: any): Promise<object>
Parameters
params: any
Returns Promise<object>
getPrefilledAnswers
getPrefilledAnswers(getAnswers: DidProgramDto): Promise<any[]>
Parameters
getAnswers: DidProgramDto
Returns Promise<any[]>
issue
issue(credentialIssue: CredentialIssueDto): Promise<void>
Parameters
credentialIssue: CredentialIssueDto
Returns Promise<void>
prefilledAnswers
prefilledAnswers(prefilledAnswers: PrefilledAnswersDto): Promise<any[]>
Parameters
prefilledAnswers: PrefilledAnswersDto
Returns Promise<any[]>
request
request(credRequest: CredentialRequestDto): Promise<void>
Parameters
credRequest: CredentialRequestDto
Returns Promise<void>
