121-service: WhatsappService
Module: "src/notifications/whatsapp/whatsapp.service"
Class WhatsappService
Hierarchy
WhatsappService
Index
Constructors
constructor
Properties
imageCodeService
intersolveBarcodeRepository
language
programId
twilioMessageRepository
Methods
findOne
getWhatsappText
handleIncoming
notifyByWhatsapp
sendWhatsapp
statusCallback
storeSendWhatsapp
Constructors
constructor
new WhatsappService(imageCodeService: ImageCodeService): WhatsappService
Parameters
imageCodeService: ImageCodeService
Returns WhatsappService
Properties
Private Readonly imageCodeService
imageCodeService: ImageCodeService
Private Readonly intersolveBarcodeRepository
intersolveBarcodeRepository: Repository<IntersolveBarcodeEntity>
Private Readonly language
language: "en" = "en"
Private Readonly programId
programId: 1 = 1
Private Readonly twilioMessageRepository
twilioMessageRepository: Repository<TwilioMessageEntity>
Methods
findOne
findOne(sid: string): Promise<TwilioMessageEntity>
Parameters
sid: string
Returns Promise<TwilioMessageEntity>
getWhatsappText
getWhatsappText(language: string, key: string, programId: number): Promise<string>
Parameters
language: string
key: string
programId: number
Returns Promise<string>
handleIncoming
handleIncoming(callbackData: any): Promise<void>
Parameters
callbackData: any
Returns Promise<void>
notifyByWhatsapp
notifyByWhatsapp(recipientPhoneNr: string, language: string, key: string, programId: number): Promise<void>
Parameters
recipientPhoneNr: string
language: string
key: string
programId: number
Returns Promise<void>
sendWhatsapp
sendWhatsapp(message: string, recipientPhoneNr: string, mediaUrl: null | string): Promise<void>
Parameters
message: string
recipientPhoneNr: string
mediaUrl: null | string
Returns Promise<void>
statusCallback
statusCallback(callbackData: any): Promise<void>
Parameters
callbackData: any
Returns Promise<void>
storeSendWhatsapp
storeSendWhatsapp(message: any): void
Parameters
message: any
Returns void
