121-service: AfricasTalkingNotificationDto
Module: "src/programs/fsp/dto/africas-talking-notification.dto"
Class AfricasTalkingNotificationDto
Hierarchy
AfricasTalkingNotificationDto
Index
Properties
category
clientAccount
description
destination
destinationType
productName
provider
providerChannel
providerFee
providerMetadata
providerRefId
requestMetadata
source
sourceType
status
transactionDate
transactionFee
transactionId
value
Properties
Readonly category
category: string
Readonly clientAccount
clientAccount: string
Readonly description
description: string
Readonly destination
destination: string
Readonly destinationType
destinationType: string
Readonly productName
productName: string
Readonly provider
provider: string
Readonly providerChannel
providerChannel: string
Readonly providerFee
providerFee: string
Readonly providerMetadata
providerMetadata: JSON
Readonly providerRefId
providerRefId: string
Readonly requestMetadata
requestMetadata: JSON
Readonly source
source: string
Readonly sourceType
sourceType: string
Readonly status
status: string
Readonly transactionDate
transactionDate: string
Readonly transactionFee
transactionFee: string
Readonly transactionId
transactionId: string
Readonly value
value: string
