121-service: VoiceService
Module: "src/notifications/voice/voice.service"
Class VoiceService
Hierarchy
VoiceService
Index
Constructors
constructor
Properties
twilioMessageRepository
Methods
makeVoiceCall
notifyByVoice
returnMp3Stream
statusCallback
storeCall
xmlResponse
Constructors
constructor
new VoiceService(): VoiceService
Returns VoiceService
Properties
Private Readonly twilioMessageRepository
twilioMessageRepository: Repository<TwilioMessageEntity>
Methods
makeVoiceCall
makeVoiceCall(mp3Param: string, recipientPhoneNr: string): void
Parameters
mp3Param: string
recipientPhoneNr: string
Returns void
notifyByVoice
notifyByVoice(recipientPhoneNr: string, language: string, key: string, programId: number): void
Parameters
recipientPhoneNr: string
language: string
key: string
programId: number
Returns void
returnMp3Stream
returnMp3Stream(mp3Param: any): any
Parameters
mp3Param: any
Returns any
statusCallback
statusCallback(callbackData: any): Promise<void>
Parameters
callbackData: any
Returns Promise<void>
storeCall
storeCall(call: any, mp3Param: string): void
Parameters
call: any
mp3Param: string
Returns void
xmlResponse
xmlResponse(mp3Param: string): any
Parameters
mp3Param: string
Returns any
