121-service: CreateConnectionService
Module: "src/sovrin/create-connection/create-connection.service"
Class CreateConnectionService
Hierarchy
CreateConnectionService
Index
Constructors
constructor
Properties
connectionRepository
credentialAttributesRepository
credentialRepository
credentialRequestRepository
customCriteriumRepository
fspAttributeRepository
fspRepository
httpService
programService
smsService
Methods
addCustomData
addCustomDataOverwrite
addFsp
addPhone
addQrIdentifier
applyProgram
cleanData
create
delete
deleteRegistration
findDidWithQrIdentifier
findOne
get
getDidByPhoneAndOrName
getFspAnswers
getFspAnswersAttributes
phoneNumberOverwrite
Constructors
constructor
new CreateConnectionService(programService: ProgramService, httpService: HttpService, smsService: SmsService): CreateConnectionService
Parameters
programService: ProgramService
httpService: HttpService
smsService: SmsService
Returns CreateConnectionService
Properties
Private Readonly connectionRepository
connectionRepository: Repository<ConnectionEntity>
Private Readonly credentialAttributesRepository
credentialAttributesRepository: Repository<CredentialAttributesEntity>
Private Readonly credentialRepository
credentialRepository: Repository<CredentialEntity>
Private Readonly credentialRequestRepository
credentialRequestRepository: Repository<CredentialRequestEntity>
Private Readonly customCriteriumRepository
customCriteriumRepository: Repository<CustomCriterium>
Private Readonly fspAttributeRepository
fspAttributeRepository: Repository<FspAttributeEntity>
Private Readonly fspRepository
fspRepository: Repository<FinancialServiceProviderEntity>
Private Readonly httpService
httpService: HttpService
Private Readonly programService
programService: ProgramService
Private Readonly smsService
smsService: SmsService
Methods
addCustomData
addCustomData(did: string, customDataKey: string, customDataValueRaw: string): Promise<ConnectionEntity>
Parameters
did: string
customDataKey: string
customDataValueRaw: string
Returns Promise<ConnectionEntity>
addCustomDataOverwrite
addCustomDataOverwrite(did: string, customDataKey: string, customDataValueRaw: string): Promise<ConnectionEntity>
Parameters
did: string
customDataKey: string
customDataValueRaw: string
Returns Promise<ConnectionEntity>
addFsp
addFsp(did: string, fspId: number): Promise<ConnectionEntity>
Parameters
did: string
fspId: number
Returns Promise<ConnectionEntity>
addPhone
addPhone(did: string, phoneNumber: string, preferredLanguage: string): Promise<void>
Parameters
did: string
phoneNumber: string
preferredLanguage: string
Returns Promise<void>
addQrIdentifier
addQrIdentifier(did: string, qrIdentifier: string): Promise<void>
Parameters
did: string
qrIdentifier: string
Returns Promise<void>
applyProgram
applyProgram(did: string, programId: number): Promise<void>
Parameters
did: string
programId: number
Returns Promise<void>
cleanData
cleanData(customDataKey: string, customDataValue: string): Promise<string>
Parameters
customDataKey: string
customDataValue: string
Returns Promise<string>
create
create(connectionResponse: ConnectionReponseDto): Promise<ConnectionEntity>
Parameters
connectionResponse: ConnectionReponseDto
Returns Promise<ConnectionEntity>
delete
delete(didObject: DidDto): Promise<void>
Parameters
didObject: DidDto
Returns Promise<void>
deleteRegistration
deleteRegistration(did: string): Promise<void>
Parameters
did: string
Returns Promise<void>
findDidWithQrIdentifier
findDidWithQrIdentifier(qrIdentifier: string): Promise<DidDto>
Parameters
qrIdentifier: string
Returns Promise<DidDto>
findOne
findOne(did: string): Promise<ConnectionEntity>
Parameters
did: string
Returns Promise<ConnectionEntity>
get
get(): Promise<ConnectionRequestDto>
Returns Promise<ConnectionRequestDto>
getDidByPhoneAndOrName
getDidByPhoneAndOrName(phoneNumber?: string, name?: string): Promise<ConnectionEntity[]>
Parameters
Optional phoneNumber: string
Optional name: string
Returns Promise<ConnectionEntity[]>
getFspAnswers
getFspAnswers(fspAttributes: FspAttributeEntity[], customData: JSON): AnswerSet
Parameters
fspAttributes: FspAttributeEntity[]
customData: JSON
Returns AnswerSet
getFspAnswersAttributes
getFspAnswersAttributes(did: string): Promise<FspAnswersAttrInterface>
Parameters
did: string
Returns Promise<FspAnswersAttrInterface>
phoneNumberOverwrite
phoneNumberOverwrite(did: string, phoneNumber: string): Promise<ConnectionEntity>
Parameters
did: string
phoneNumber: string
Returns Promise<ConnectionEntity>
