121-service: CredentialService
Module: "src/sovrin/credential/credential.service"
Class CredentialService
Hierarchy
CredentialService
Index
Constructors
constructor
Properties
connectionRepository
credentialAttributesRepository
credentialRepository
credentialRequestRepository
fspAttributeRepository
httpService
programRepository
programService
Methods
checkForOldCredential
cleanAnswers
cleanupIssueCredData
createOffer
delete
deletePrefilledAnswers
downloadData
get
getAllFspAnswerData
getAllPrefilledAnswers
getAttributes
getFspAnswers
getOffer
getPrefilledAnswers
getQrDidMapping
getRelatedCredRequest
getRelatedProgram
issue
paAccountsCredentialReady
prefilledAnswers
request
storePersistentAnswers
updateConnectionStatus
Constructors
constructor
new CredentialService(programService: ProgramService, httpService: HttpService): CredentialService
Parameters
programService: ProgramService
httpService: HttpService
Returns CredentialService
Properties
Private Readonly connectionRepository
connectionRepository: Repository<ConnectionEntity>
Private Readonly credentialAttributesRepository
credentialAttributesRepository: Repository<CredentialAttributesEntity>
Private Readonly credentialRepository
credentialRepository: Repository<CredentialEntity>
Private Readonly credentialRequestRepository
credentialRequestRepository: Repository<CredentialRequestEntity>
Private Readonly fspAttributeRepository
fspAttributeRepository: Repository<FspAttributeEntity>
Private Readonly httpService
httpService: HttpService
Private Readonly programRepository
programRepository: Repository<ProgramEntity>
Private Readonly programService
programService: ProgramService
Methods
Private checkForOldCredential
checkForOldCredential(did: string, programId: number): Promise<void>
Parameters
did: string
programId: number
Returns Promise<void>
cleanAnswers
cleanAnswers(answers: PrefilledAnswerDto[], programId: number): Promise<PrefilledAnswerDto[]>
Parameters
answers: PrefilledAnswerDto[]
programId: number
Returns Promise<PrefilledAnswerDto[]>
cleanupIssueCredData
cleanupIssueCredData(did: string, programId: number): Promise<void>
Parameters
did: string
programId: number
Returns Promise<void>
createOffer
createOffer(credDefId: string): Promise<object>
Parameters
credDefId: string
Returns Promise<object>
delete
delete(did: string): Promise<DeleteResult>
Parameters
did: string
Returns Promise<DeleteResult>
deletePrefilledAnswers
deletePrefilledAnswers(did: string, programId: number): Promise<DeleteResult>
Parameters
did: string
programId: number
Returns Promise<DeleteResult>
downloadData
downloadData(userId: number): Promise<DownloadData>
Parameters
userId: number
Returns Promise<DownloadData>
get
get(did: string): Promise<EncryptedMessageDto>
Parameters
did: string
Returns Promise<EncryptedMessageDto>
getAllFspAnswerData
getAllFspAnswerData(): Promise<FspAnswersAttrInterface[]>
Returns Promise<FspAnswersAttrInterface[]>
getAllPrefilledAnswers
getAllPrefilledAnswers(user: UserEntity): Promise<CredentialAttributesEntity[]>
Parameters
user: UserEntity
Returns Promise<CredentialAttributesEntity[]>
getAttributes
getAttributes(programId: number): Promise<any[]>
Parameters
programId: number
Returns Promise<any[]>
getFspAnswers
getFspAnswers(fspAttributes: FspAttributeEntity[], customData: JSON): AnswerSet
Parameters
fspAttributes: FspAttributeEntity[]
customData: JSON
Returns AnswerSet
getOffer
getOffer(programId: number): Promise<object>
Parameters
programId: number
Returns Promise<object>
getPrefilledAnswers
getPrefilledAnswers(did: string, programId: number): Promise<CredentialAttributesEntity[]>
Parameters
did: string
programId: number
Returns Promise<CredentialAttributesEntity[]>
getQrDidMapping
getQrDidMapping(): Promise<ConnectionEntity[]>
Returns Promise<ConnectionEntity[]>
Private getRelatedCredRequest
getRelatedCredRequest(programId: number, did: string): Promise<CredentialRequestEntity>
Parameters
programId: number
did: string
Returns Promise<CredentialRequestEntity>
Private getRelatedProgram
getRelatedProgram(programId: number): Promise<ProgramEntity>
Parameters
programId: number
Returns Promise<ProgramEntity>
issue
issue(payload: CredentialIssueDto): Promise<void>
Parameters
payload: CredentialIssueDto
Returns Promise<void>
paAccountsCredentialReady
paAccountsCredentialReady(did: string, programId: number): Promise<void>
Parameters
did: string
programId: number
Returns Promise<void>
prefilledAnswers
prefilledAnswers(did: string, programId: number, prefilledAnswersRaw: PrefilledAnswerDto[]): Promise<any[]>
Parameters
did: string
programId: number
prefilledAnswersRaw: PrefilledAnswerDto[]
Returns Promise<any[]>
request
request(credRequest: CredentialRequestDto): Promise<void>
Parameters
credRequest: CredentialRequestDto
Returns Promise<void>
storePersistentAnswers
storePersistentAnswers(answersRaw: any, programId: any, did: any): Promise<void>
Parameters
answersRaw: any
programId: any
did: any
Returns Promise<void>
Private updateConnectionStatus
updateConnectionStatus(did: any): Promise<void>
Parameters
did: any
Returns Promise<void>
