121-service: IntersolveRequestEntity
Module: "src/programs/fsp/intersolve-request.entity"
Class IntersolveRequestEntity
Hierarchy
IntersolveRequestEntity
Index
Properties
EAN
PIN
balance
cancelByRefPosResultCode
cancelResultCode
cancellationAttempts
cardId
clientReference
created
id
isCancelled
refPos
resultCodeIssueCard
toCancel
transactionId
updated
value
Properties
EAN
EAN: string
PIN
PIN: number
balance
balance: number
cancelByRefPosResultCode
cancelByRefPosResultCode: IntersolveResultCode
cancelResultCode
cancelResultCode: IntersolveResultCode
cancellationAttempts
cancellationAttempts: number
cardId
cardId: string
clientReference
clientReference: number
created
created: Date
id
id: number
isCancelled
isCancelled: boolean
refPos
refPos: number
resultCodeIssueCard
resultCodeIssueCard: IntersolveResultCode
toCancel
toCancel: boolean
transactionId
transactionId: number
updated
updated: Date
value
value: number
