121-service: FspService
Module: "src/programs/fsp/fsp.service"
Class FspService
Hierarchy
FspService
Index
Constructors
constructor
Properties
africasTalkingNotificationRepository
africasTalkingService
connectionRepository
financialServiceProviderRepository
fspAttributeRepository
fspCallLogRepository
intersolveService
programRepository
transactionRepository
Methods
calcAggregateStatus
checkPaymentValidation
getFspById
makePaymentRequest
payout
processPaymentNotification
splitPaListByFsp
storeAllTransactions
storeTransaction
updateFsp
updateFspAttribute
Constructors
constructor
new FspService(africasTalkingService: AfricasTalkingService, intersolveService: IntersolveService): FspService
Parameters
africasTalkingService: AfricasTalkingService
intersolveService: IntersolveService
Returns FspService
Properties
africasTalkingNotificationRepository
africasTalkingNotificationRepository: Repository<AfricasTalkingNotificationEntity>
Private Readonly africasTalkingService
africasTalkingService: AfricasTalkingService
connectionRepository
connectionRepository: Repository<ConnectionEntity>
financialServiceProviderRepository
financialServiceProviderRepository: Repository<FinancialServiceProviderEntity>
fspAttributeRepository
fspAttributeRepository: Repository<FspAttributeEntity>
fspCallLogRepository
fspCallLogRepository: Repository<FspCallLogEntity>
Private Readonly intersolveService
intersolveService: IntersolveService
programRepository
programRepository: Repository<ProgramEntity>
transactionRepository
transactionRepository: Repository<TransactionEntity>
Methods
Private calcAggregateStatus
calcAggregateStatus(fspTransactionResults: PaTransactionResultDto[]): PaymentTransactionResultDto
Parameters
fspTransactionResults: PaTransactionResultDto[]
Returns PaymentTransactionResultDto
checkPaymentValidation
checkPaymentValidation(fsp: fspName, africasTalkingValidationData?: AfricasTalkingValidationDto): Promise<any>
Parameters
fsp: fspName
Optional africasTalkingValidationData: AfricasTalkingValidationDto
Returns Promise<any>
getFspById
getFspById(id: number): Promise<FinancialServiceProviderEntity>
Parameters
id: number
Returns Promise<FinancialServiceProviderEntity>
Private makePaymentRequest
makePaymentRequest(paLists: any, programId: number, installment: number, amount: number): Promise<any>
Parameters
paLists: any
programId: number
installment: number
amount: number
Returns Promise<any>
payout
payout(paPaymentDataList: PaPaymentDataDto[], programId: number, installment: number, amount: number): Promise<PaymentTransactionResultDto>
Parameters
paPaymentDataList: PaPaymentDataDto[]
programId: number
installment: number
amount: number
Returns Promise<PaymentTransactionResultDto>
processPaymentNotification
processPaymentNotification(fsp: fspName, africasTalkingNotificationData?: AfricasTalkingNotificationDto): Promise<void>
Parameters
fsp: fspName
Optional africasTalkingNotificationData: AfricasTalkingNotificationDto
Returns Promise<void>
Private splitPaListByFsp
splitPaListByFsp(paPaymentDataList: PaPaymentDataDto[]): any
Parameters
paPaymentDataList: PaPaymentDataDto[]
Returns any
Private storeAllTransactions
storeAllTransactions(transactionResults: any, programId: number, installment: number, amount: number): Promise<void>
Parameters
transactionResults: any
programId: number
installment: number
amount: number
Returns Promise<void>
Private storeTransaction
storeTransaction(transactionResponse: PaTransactionResultDto, programId: number, installment: number, amount: number, fspName: fspName): Promise<void>
Parameters
transactionResponse: PaTransactionResultDto
programId: number
installment: number
amount: number
fspName: fspName
Returns Promise<void>
updateFsp
updateFsp(updateFspDto: UpdateFspDto): Promise<FinancialServiceProviderEntity>
Parameters
updateFspDto: UpdateFspDto
Returns Promise<FinancialServiceProviderEntity>
updateFspAttribute
updateFspAttribute(updateFspAttributeDto: UpdateFspAttributeDto): Promise<FspAttributeEntity>
Parameters
updateFspAttributeDto: UpdateFspAttributeDto
Returns Promise<FspAttributeEntity>
