121-service: IntersolveService
Module: "src/programs/fsp/intersolve.service"
Class IntersolveService
Hierarchy
IntersolveService
Index
Constructors
constructor
Properties
connectionRepository
imageCodeService
intersolveApiService
intersolveBarcodeRepository
intersolveInstructionsRepository
language
programId
whatsappService
Methods
cancelAndDeleteVoucher
exportVouchers
getInstruction
postInstruction
sendIndividualPayment
sendPayment
sendVoucherWhatsapp
storeBarcodeData
storeVoucherNoWhatsapp
transferVoucher
Constructors
constructor
new IntersolveService(intersolveApiService: IntersolveApiService, whatsappService: WhatsappService, imageCodeService: ImageCodeService): IntersolveService
Parameters
intersolveApiService: IntersolveApiService
whatsappService: WhatsappService
imageCodeService: ImageCodeService
Returns IntersolveService
Properties
Private Readonly connectionRepository
connectionRepository: Repository<ConnectionEntity>
Private Readonly imageCodeService
imageCodeService: ImageCodeService
Private Readonly intersolveApiService
intersolveApiService: IntersolveApiService
Private Readonly intersolveBarcodeRepository
intersolveBarcodeRepository: Repository<IntersolveBarcodeEntity>
Private Readonly intersolveInstructionsRepository
intersolveInstructionsRepository: Repository<IntersolveInstructionsEntity>
Private Readonly language
language: "en" = "en"
Private Readonly programId
programId: 1 = 1
Private Readonly whatsappService
whatsappService: WhatsappService
Methods
cancelAndDeleteVoucher
cancelAndDeleteVoucher(cardId: string, transactionId: number): Promise<void>
Parameters
cardId: string
transactionId: number
Returns Promise<void>
exportVouchers
exportVouchers(did: string, installment: number): Promise<any>
Parameters
did: string
installment: number
Returns Promise<any>
getInstruction
getInstruction(): Promise<any>
Returns Promise<any>
postInstruction
postInstruction(instructionsFileBlob: any): Promise<any>
Parameters
instructionsFileBlob: any
Returns Promise<any>
sendIndividualPayment
sendIndividualPayment(paymentInfo: PaPaymentDataDto, useWhatsapp: boolean, amount: number, installment: number): Promise<PaTransactionResultDto>
Parameters
paymentInfo: PaPaymentDataDto
useWhatsapp: boolean
amount: number
installment: number
Returns Promise<PaTransactionResultDto>
sendPayment
sendPayment(paPaymentList: PaPaymentDataDto[], useWhatsapp: boolean, amount: number, installment: number): Promise<FspTransactionResultDto>
Parameters
paPaymentList: PaPaymentDataDto[]
useWhatsapp: boolean
amount: number
installment: number
Returns Promise<FspTransactionResultDto>
sendVoucherWhatsapp
sendVoucherWhatsapp(cardNumber: string, pin: number, phoneNumber: string, did: string, installment: number, amount: number): Promise<PaTransactionResultDto>
Parameters
cardNumber: string
pin: number
phoneNumber: string
did: string
installment: number
amount: number
Returns Promise<PaTransactionResultDto>
Private storeBarcodeData
storeBarcodeData(cardNumber: string, pin: number, phoneNumber: string, installment: number, amount: number): Promise<IntersolveBarcodeEntity>
Parameters
cardNumber: string
pin: number
phoneNumber: string
installment: number
amount: number
Returns Promise<IntersolveBarcodeEntity>
storeVoucherNoWhatsapp
storeVoucherNoWhatsapp(cardNumber: string, pin: number, phoneNumber: string, did: string, installment: number, amount: number): Promise<PaTransactionResultDto>
Parameters
cardNumber: string
pin: number
phoneNumber: string
did: string
installment: number
amount: number
Returns Promise<PaTransactionResultDto>
transferVoucher
transferVoucher(voucherInfo: IntersolveIssueCardResponse, paymentInfo: PaPaymentDataDto, useWhatsapp: boolean, amount: number, installment: number): Promise<PaTransactionResultDto>
Parameters
voucherInfo: IntersolveIssueCardResponse
paymentInfo: PaPaymentDataDto
useWhatsapp: boolean
amount: number
installment: number
Returns Promise<PaTransactionResultDto>
