121-service: ProgramController
Module: "src/programs/program/program.controller"
Class ProgramController
Hierarchy
ProgramController
Index
Constructors
constructor
Properties
programService
Methods
changeState
create
delete
findAll
findOne
getEnrolled
getEnrolledWithNames
getExportList
getFunds
getInstallments
getMetrics
getMonitoringData
getPublishedPrograms
getTotalIncluded
getTransactions
include
includeMe
inclusionStatus
notify
notifySelectedIncluded
payout
reject
selectForValidation
updateCustomCriterium
updateProgram
Constructors
constructor
new ProgramController(programService: ProgramService): ProgramController
Parameters
programService: ProgramService
Returns ProgramController
Properties
Private Readonly programService
programService: ProgramService
Methods
changeState
changeState(params: any, changeStateData: ChangeStateDto): Promise<SimpleProgramRO>
Parameters
params: any
changeStateData: ChangeStateDto
Returns Promise<SimpleProgramRO>
create
create(userId: number, programData: CreateProgramDto): Promise<ProgramEntity>
Parameters
userId: number
programData: CreateProgramDto
Returns Promise<ProgramEntity>
delete
delete(params: any): Promise<DeleteResult>
Parameters
params: any
Returns Promise<DeleteResult>
findAll
findAll(): Promise<ProgramsRO>
Returns Promise<ProgramsRO>
findOne
findOne(params: any): Promise<ProgramEntity>
Parameters
params: any
Returns Promise<ProgramEntity>
getEnrolled
getEnrolled(param: any): Promise<any[]>
Parameters
param: any
Returns Promise<any[]>
getEnrolledWithNames
getEnrolledWithNames(param: any): Promise<any[]>
Parameters
param: any
Returns Promise<any[]>
getExportList
getExportList(data: ExportDetails, userId: number): Promise<any>
Parameters
data: ExportDetails
userId: number
Returns Promise<any>
getFunds
getFunds(params: any): Promise<FundingOverview>
Parameters
params: any
Returns Promise<FundingOverview>
getInstallments
getInstallments(param: any): Promise<any>
Parameters
param: any
Returns Promise<any>
getMetrics
getMetrics(params: any): Promise<ProgramMetrics>
Parameters
params: any
Returns Promise<ProgramMetrics>
getMonitoringData
getMonitoringData(params: any): Promise<any[]>
Parameters
params: any
Returns Promise<any[]>
getPublishedPrograms
getPublishedPrograms(): Promise<ProgramsRO>
Returns Promise<ProgramsRO>
getTotalIncluded
getTotalIncluded(param: any): Promise<number>
Parameters
param: any
Returns Promise<number>
getTransactions
getTransactions(param: any): Promise<any>
Parameters
param: any
Returns Promise<any>
include
include(params: any, data: DidsDto): Promise<void>
Parameters
params: any
data: DidsDto
Returns Promise<void>
includeMe
includeMe(inclusionData: IncludeMeDto): Promise<InclusionRequestStatus>
Parameters
inclusionData: IncludeMeDto
Returns Promise<InclusionRequestStatus>
inclusionStatus
inclusionStatus(params: any, data: DidDto): Promise<InclusionStatus>
Parameters
params: any
data: DidDto
Returns Promise<InclusionStatus>
notify
notify(data: NotificationDto): Promise<void>
Parameters
data: NotificationDto
Returns Promise<void>
notifySelectedIncluded
notifySelectedIncluded(params: any, data: DidsDto): Promise<void>
Parameters
params: any
data: DidsDto
Returns Promise<void>
payout
payout(data: PayoutDto, userId: number): Promise<any>
Parameters
data: PayoutDto
userId: number
Returns Promise<any>
reject
reject(params: any, data: DidsDto): Promise<void>
Parameters
params: any
data: DidsDto
Returns Promise<void>
selectForValidation
selectForValidation(params: any, data: DidsDto): Promise<void>
Parameters
params: any
data: DidsDto
Returns Promise<void>
updateCustomCriterium
updateCustomCriterium(updateCustomCriteriumDto: UpdateCustomCriteriumDto): Promise<CustomCriterium>
Parameters
updateCustomCriteriumDto: UpdateCustomCriteriumDto
Returns Promise<CustomCriterium>
updateProgram
updateProgram(params: any, updateProgramDto: UpdateProgramDto): Promise<ProgramEntity>
Parameters
params: any
updateProgramDto: UpdateProgramDto
Returns Promise<ProgramEntity>
