121-service: CustomCriterium
Module: "src/programs/program/custom-criterium.entity"
Class CustomCriterium
Hierarchy
CustomCriterium
Index
Properties
answerType
created
criterium
criteriumType
id
label
options
pattern
persistence
placeholder
program
scoring
updated
Methods
updateTimestamp
Properties
answerType
answerType: string
created
created: Date
criterium
criterium: string
criteriumType
criteriumType: string
id
id: number
label
label: JSON
options
options: JSON
pattern
pattern: string
persistence
persistence: boolean
placeholder
placeholder: JSON
program
program: ProgramEntity
scoring
scoring: JSON
updated
updated: Date
Methods
updateTimestamp
updateTimestamp(): void
Returns void
