121-service: IntersolveResultCode
Module: "src/programs/fsp/api/enum/intersolve-result-code.enum"
Enumeration IntersolveResultCode
Index
Enumeration members
AuthorizationFailed
CannotCancel
CardBlocked
CardExpired
CardInactive
CardOrCustomerDoesNotExist
CardUnavailable
EANInvalid
IncorrectActivationOrPurchaseValue
InvalidOrUnknownRetailer
InvalidParameters
Ok
PINInvalid
UnableToCancel
Enumeration members
AuthorizationFailed
AuthorizationFailed: = 3
CannotCancel
CannotCancel: = 19
CardBlocked
CardBlocked: = 103
CardExpired
CardExpired: = 102
CardInactive
CardInactive: = 119
CardOrCustomerDoesNotExist
CardOrCustomerDoesNotExist: = 101
CardUnavailable
CardUnavailable: = 127
EANInvalid
EANInvalid: = 212
IncorrectActivationOrPurchaseValue
IncorrectActivationOrPurchaseValue: = 120
InvalidOrUnknownRetailer
InvalidOrUnknownRetailer: = 9
InvalidParameters
InvalidParameters: = 5
Ok
Ok: = 0
PINInvalid
PINInvalid: = 211
UnableToCancel
UnableToCancel: = 18
